{
  "name": "@mux/videojs-kit",
  "version": "0.12.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "dev": "webpack serve --config webpack.dev.js",
    "dev:vhs": "webpack serve --config webpack.dev.js --env vhs",
    "build": "npm run build:hlsjs && npm run build:vhs",
    "build:hlsjs": "webpack --config webpack.prod.js",
    "build:vhs": "webpack --config webpack.prod.js --env vhs",
    "test": "npm run test:integrations && npm run test:e2e && npm run test:e2e:vhs",
    "test:integrations": "jest -c ./test/jest.config.js --passWithNoTests",
    "test:e2e": "NODE_ENV=production jest -c ./test/jest.e2e.config.js",
    "test:e2e:vhs": "NODE_ENV=production vhs=true jest -c ./test/jest.e2e.config.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hls.js": "^1.3.1",
    "video.js": "^7.21.2",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-http-source-selector": "^1.1.6",
    "videojs-mux": "^4.6.6"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "chokidar": "^3.5.2",
    "css-loader": "^5.2.7",
    "esbuild": "^0.8.57",
    "esbuild-jest": "^0.5.0",
    "esbuild-loader": "^2.16.0",
    "globby": "^11.0.4",
    "highlight.js": "^10.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.7.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.2",
    "playwright": "^1.17.1",
    "sass": "^1.44.0",
    "sass-loader": "^10.2.0",
    "serve-handler": "^6.1.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.8.0"
  }
}
